From ca1afdc30e9e0943a30507272e6841626a35f17c Mon Sep 17 00:00:00 2001
From: Johannes Ring <johannr@simula.no>
Date: Tue, 28 Jul 2015 18:48:51 +0200
Subject: [PATCH] Bump fenics packages to version 1.6.0

---
 pkgs/dolfin/dolfin.yaml | 4 ++--
 pkgs/ffc.yaml           | 4 ++--
 pkgs/fiat.yaml          | 4 ++--
 pkgs/instant.yaml       | 4 ++--
 pkgs/mshr.yaml          | 4 ++--
 pkgs/ufl.yaml           | 4 ++--
 pkgs/uflacs.yaml        | 4 ++--
 7 files changed, 14 insertions(+), 14 deletions(-)

diff --git a/pkgs/dolfin/dolfin.yaml b/pkgs/dolfin/dolfin.yaml
index bbaa2ec..21cedc7 100644
--- a/pkgs/dolfin/dolfin.yaml
+++ b/pkgs/dolfin/dolfin.yaml
@@ -15,8 +15,8 @@ dependencies:
   run: [ply]
 
 sources:
-- key: tar.gz:2omag5d7u5jyxnjmz7bepbcn7wqkxcs5
-  url: https://bitbucket.org/fenics-project/dolfin/downloads/dolfin-1.5.0.tar.gz
+- key: tar.gz:m7vkyx7m43tr3icvtngkqqrrk346tguv
+  url: https://bitbucket.org/fenics-project/dolfin/downloads/dolfin-1.6.0.tar.gz
 
 defaults:
   # share/dolfin/DOLFINConfig.cmake contains hard-coded path
diff --git a/pkgs/ffc.yaml b/pkgs/ffc.yaml
index 77787f8..8d269c4 100644
--- a/pkgs/ffc.yaml
+++ b/pkgs/ffc.yaml
@@ -4,8 +4,8 @@ dependencies:
   run: [fiat, instant, numpy, six, ufl]
 
 sources:
-- key: tar.gz:ovn6mbmx2zxrhqpbcnzz4643mihoijy6
-  url: https://bitbucket.org/fenics-project/ffc/downloads/ffc-1.5.0.tar.gz
+- key: tar.gz:haxhoe76owljjzpqoudlcrho5llidylj
+  url: https://bitbucket.org/fenics-project/ffc/downloads/ffc-1.6.0.tar.gz
 
 defaults:
   # share/ufc/UFCConfig.cmake contains hard-coded path
diff --git a/pkgs/fiat.yaml b/pkgs/fiat.yaml
index 4604c18..6631da4 100644
--- a/pkgs/fiat.yaml
+++ b/pkgs/fiat.yaml
@@ -4,5 +4,5 @@ dependencies:
   run: [numpy, sympy]
 
 sources:
-- key: tar.gz:fmct7kpxaom7reb3tb7zrjh2fmdn7fkz
-  url: https://bitbucket.org/fenics-project/fiat/downloads/fiat-1.5.0.tar.gz
+- key: tar.gz:qwhkh2jwvu5tkwfuot74zlukpoo53ovp
+  url: https://bitbucket.org/fenics-project/fiat/downloads/fiat-1.6.0.tar.gz
diff --git a/pkgs/instant.yaml b/pkgs/instant.yaml
index 51b4916..c73c41b 100644
--- a/pkgs/instant.yaml
+++ b/pkgs/instant.yaml
@@ -3,5 +3,5 @@ dependencies:
   run: [cmake, flufl_lock, numpy, swig]
 
 sources:
-- key: tar.gz:g3qefxrg3f7v4pkd6l2skrgzdoqpctq4
-  url: https://bitbucket.org/fenics-project/instant/downloads/instant-1.5.0.tar.gz
+- key: tar.gz:end6aiuvggljbfmrd7nr3yyl2555274b
+  url: https://bitbucket.org/fenics-project/instant/downloads/instant-1.6.0.tar.gz
diff --git a/pkgs/mshr.yaml b/pkgs/mshr.yaml
index 850bcfc..9613a7d 100644
--- a/pkgs/mshr.yaml
+++ b/pkgs/mshr.yaml
@@ -4,8 +4,8 @@ dependencies:
   build: [python, boost, dolfin, gmp, mpfr, mpi, swig, vtk, {{build_with}}]
 
 sources:
-- key: tar.gz:6nto4vmuuwnifcj6li7p7iv4mxzzdso4
-  url: https://bitbucket.org/fenics-project/mshr/downloads/mshr-1.5.0.tar.gz
+- key: tar.gz:afm2l4z7m53oxkxxf4dsfxmth4jnxmsg
+  url: https://bitbucket.org/fenics-project/mshr/downloads/mshr-1.6.0.tar.gz
 
 defaults:
   # lib/CMake/mshr/mshr-config.cmake contains hard-coded path
diff --git a/pkgs/ufl.yaml b/pkgs/ufl.yaml
index 08e7cc4..ebd4ead 100644
--- a/pkgs/ufl.yaml
+++ b/pkgs/ufl.yaml
@@ -4,5 +4,5 @@ dependencies:
   run: [numpy, six]
 
 sources:
-- key: tar.gz:fb42lmetoubgo35fk5s3zobdp73y5c3q
-  url: https://bitbucket.org/fenics-project/ufl/downloads/ufl-1.5.0.tar.gz
+- key: tar.gz:y5oepapfcbcqj4kyznbm3b5m575jauxi
+  url: https://bitbucket.org/fenics-project/ufl/downloads/ufl-1.6.0.tar.gz
diff --git a/pkgs/uflacs.yaml b/pkgs/uflacs.yaml
index dce44ef..5c98c5d 100644
--- a/pkgs/uflacs.yaml
+++ b/pkgs/uflacs.yaml
@@ -4,5 +4,5 @@ dependencies:
   run: [ffc, numpy, six, ufl]
 
 sources:
-- key: tar.gz:7asppyqwc774lcorerypjhybucqslgmy
-  url: https://bitbucket.org/fenics-project/uflacs/downloads/uflacs-1.5.0.tar.gz
+- key: tar.gz:x2ybjis6ms5zjw3hodnelft2gsq32t4x
+  url: https://bitbucket.org/fenics-project/uflacs/downloads/uflacs-1.6.0.tar.gz
